<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚城信息技术前端团队</title>
	<style>
		html,body { margin:0; padding:0; }
		body { background-color:#ededef; font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; }
		.page{width:600px;min-height:600px;overflow:hidden;margin:0 auto;background-color:#fff;padding:0 20px 20px}.page .page_hd{padding:20px;text-align:center;font-size:20px;font-weight:600;color:#1f2f3d}.block{margin-bottom:30px}.block .block_hd{margin-bottom:15px;font-size:18px;font-weight:400;color:#1f2f3d}
		a { display:inline-block; }
		a+a { margin-left:15px; }
	</style>
</head>
<body>
<div class="page">
	<div class="page_hd">尚城信息技术前端团队</div>
	<div class="page_bd">
	</div>
</div>
</body>
</html>
